{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HazelnutPricing": {
    "SourceUrl": "https://tarimmemleketi.com/findik-fiyatlari",
    "PricePattern": "Serbest\\s+Piyasa\\s+Ya[gğ]l[iı]\\s+F[iı]nd[iı]k\\s+F[iı]yat[iı]\\D{0,20}?(\\d{2,3}(?:[.,]\\d{1,2})?)\\s*TL",
    "RefreshIntervalHours": 24,
    "KernelYieldMultiplier": 2.15,
    "RawMargin": 2.69,
    "RoastedMargin": 2.94,
    "PasteMargin": 2.45,
    "MaxChangeRatio": 0.15,
    "AdminApiKey": ""
  }
}
